<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Portugal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <!--<nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
     
      </nav>-->  
   

    <nav class="navbar navbar-expand  navbarScroll ">
        <div class="container-fluid bg-dark">
            <a class="navbar-brand text-white " href="#">Javier Portugal</a>
            <button class="navbar-toggler  navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me..... Javier Portugal</h2>
                <p class="hero_desc">I am a full stack developer living in the well known Queretaro Mexican state  !!</p>
            </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/about.jpeg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> I am a former Electronics Engineer working in the auto industry for around 20 years now, always loving to work with new technologies and automating processes in manufacturing environments. 
                      <br>  My passion for programming started when getting in touch with an old IBM PC, bought it to a friend since he wasn´t using it for years...after turning it on, the machine worked perfectly and by programming it in BASIC..with the help of my of my clasemates in college, I was able to create my first "Hello World" program and finally could read it on that display with green letters and dark background color, leaving me with one of the most great fealings in live...did worked! 
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-8">
                            <ul>
                                <li>Name: <strong>Javier Portugal</strong></li>
                                <li><strong>Electronics Engineer</strong></li>
                                <li>Occupation: <strong>Web Developer, IoT enthusiast, Manufacturing Engineer.</strong></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p> Time flies and new challenges arose, so, for sure, I have to much to learn still ..... <br>and learning by doing is the way to go for me!<br><br>
                           <strong>Let's go and build some stuff together!!</strong> <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Website development is part of my passion for programming! It is being a long trip to reach here so you will have all of my efforts in order to get you satisfy with a front end professional page.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-layer-group"></i>
                            <h4 class="card-title mt-3">IoT Website Development</h4>
                            <p class="card-text mt-3">IoT has so many applications in the real world that it is difficult to avoid getting interested in that type of projects....it is even more difficult to avoid getting interested in IoT when you are and Electronics Engineer, that is why that type of projects is a must go for myself.!!
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="far servicesIcon fa-check-circle"></i>
                            <h4 class="card-title mt-3">Programming Assistance</h4>
                            <p class="card-text mt-3">As teaching is also part of my life, I will be happy to collaborate if there is any open opportunity to do it!. Please don´t hesitate to get in touch, I will for sure, get back to you!
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
                
        </div>
        
    </section>

    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Ucamp   Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="../assets/images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">"Hello World"..my first page!</h4>
                            <p class="card-text">Proud of this one, as my first page with Public access!</p>
                            <div class="text-center">
                                <a href="https://roaring-sprite-7d87b4.netlify.app/?classId=8dece4f4-9e73-46c1-84ea-5d5e6fcd7ab2&assignmentId=1294a1cf-c4d7-47b7-8b65-1412e37de6ed&submissionId=152fd3e0-0f7b-ec17-13cf-946f22610a46" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="../assets/images/portfolioImage2.jpg" alt="Card image" style="width:85%">
                        <div class="card-body">
                            <h4 class="card-title">CRUD App</h4>
                            <p class="card-text">My first CRUD, on a bookstore concept!.</p>
                            <div class="text-center">
                                <a href="https://stellar-druid-d5c583.netlify.app/?classId=8dece4f4-9e73-46c1-84ea-5d5e6fcd7ab2&assignmentId=a897e203-3e20-4398-9758-c280dbcbd454&submissionId=75a12595-866d-267e-6690-f170a55a3ef7" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="../assets/images/portfolioImage3.jpg" alt="Card image" style="width:95%">
                        <div class="card-body">
                            <h4 class="card-title">Dashboard App</h4>
                            <p class="card-text">Using APIs.. I like this one also!</p>
                            <div class="text-center">
                                <a href="https://sage-blini-80c674.netlify.app/?classId=8dece4f4-9e73-46c1-84ea-5d5e6fcd7ab2&assignmentId=c4b4e52b-b6c5-4e1c-aec9-2fb262604077&submissionId=b2172ae3-3daf-64bd-8871-1b5674575ad4" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="../assets/images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Restaurant App</h4>
                            <p class="card-text">Creating reservations, a nice application that I enjoy programming it!.</p>
                            <div class="text-center">
                                <a href="https://effortless-froyo-0f122e.netlify.app/?classId=8dece4f4-9e73-46c1-84ea-5d5e6fcd7ab2&assignmentId=e116e1aa-ef62-4876-85b0-5b9eff1d5a50&submissionId=5596b06b-d308-2f5b-80e2-c46dae65ec0d" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="../assets/images/portfolioImage5.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">My Portfolio page</h4>
                            <p class="card-text">Basically this same page.. just for reference!!.<br> By clicking in the link you will be directed to this same page!<br><br></p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    
<!-- contact section-->
    <section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;"><div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Querétaro,+Qro.,+México&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-maps-html" href="https://www.bootstrapskins.com/themes" id="grab-map-data">premium bootstrap themes</a><style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}</style></div> 
                   
        </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
                
            </div>

        </div>
    </div>
    </section>

    



    <!-- footer section-->
    <footer id="footer">
        <div class="container container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- <script src="assets/js/index.js"></script> -->
    <script src="assets/js/interaciones.js"></script>
</body>

</html>